<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja geek</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>loja geek</h1>
    </header>
    <nav>
        <a class="nav" href="#">home</a>
        <a class="nav" href="#">shop</a>
        <a class="nav" href="#">blog</a>
        <a class="nav" href="#">about</a>
        <a class="nav" href="#">contact</a>
    </nav>
    <main>
        <section>
            <article>
                <img class="loja" src="img/logo.jpg" alt="">
            </article>
        <img src="#" alt="">console<br>
        <img src="#" alt="">fone<br>
        <img src="#" alt="">action figure<br>
        <img src="#" alt="">relogio<br>
        <img src="#" alt="">celular<br>
        <img src="#" alt="">tablets<br>
        <img src="#" alt="">computadores<br>
        <img src="#" alt="">games<br>
        <img src="#" alt="">RPGs<br>
            <article>
                <p>
                    <img class="loja" src="img/lançamentos.jpg" alt="">
                </p>
            </article>
        </section>

        <aside>
            <h1>lançamentos</h1>
        <img src="#" alt="">relogio promo<br>
        <img src="#" alt="">celular promo<br>
        <img src="#" alt="">fone promo<br>
        <img src="#" alt="">console promo<br>
        </aside>

        <article>
            <div>
                foto dos produtos em promoçao
            </div>
        </article>

    </main>
    <footer>
        <h5>loja geek</h5>
        <p>
            <ul>
                corporate
                <li>shipping e retuns</li>
                <li>about us</li>
                <li>gift card</li>
                <li>data preferences</li>
            </ul>

            <ul>
                support
                <li>contact us</li>
                <li>FAQ</li>
                <li>privacy police</li>
                <li>submit a return</li>
            </ul>

            <ul>
                pagament
                <li>paypal</li>
                <li>visa</li>
                <li>mastercard</li>
            </ul>
        </p>
    </footer>
</body>
</html>